body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header .nav-link {
    color: rgba(248, 249, 250, 0.651) !important;
}

header .nav-link:hover {
    color: rgba(248, 249, 250, 0.8) !important;
}

header .nav-link.active {
    color: rgba(248, 249, 250, 1) !important;
}

.avatar {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.c-nav {
    display: flex;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: 0.5em 50%;
    filter: invert(1);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.page-bg {
    background: url('../img/bg.png');
    background-size: cover;
    background-position: center center;
    position: relative;
}

.page-bg::before {
    content: "";
    display: block;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

.days {
    position: relative;
    z-index: 5;
    color: #fff;
}

.c-nav ul li {
    padding: 0.45rem 0.75rem;
    border-radius: 8px;
    white-space: nowrap;
    cursor: pointer;
}

.c-nav ul .first-li {
    padding: 0 !important;
    border-radius: 8px;
}

.c-nav ul li:hover {
    background-color: rgb(13, 110, 253, .5);
}

.c-nav ul li:active, .c-nav ul li:focus {
    background-color: rgb(13, 110, 253, 1);
}

.c-nav ul li a {
    padding: 0.45rem 0.75rem;
    text-decoration: none !important;
}