*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 100%;
    background-image: url(photo/girisfoto.jpg);
    position: absolute;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.form-box{
    width: 500px;
    height: 500px;
    position: relative;
    background: rgba(255, 255, 255, 0.726) ;
    box-shadow: 0 0 20px 9px #6865641e;
    border-radius: 35px;
    margin: 6% 10%;
    padding: 10px;
    overflow: hidden;

}
.button-box{
    width: 380px;
    margin: 100px auto;
    position: sticky;
    box-shadow: 0 0 30px 9px #220d051a;
    border-radius: 35px;
}
.toggle-btn{
    position: relative;
    padding: 10px 50px;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    font-weight: bolder;
    cursor: pointer;
}
#btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 190px;
    height: 100%;
    background: linear-gradient(to right, #1c1c2e,#087fce);
    border-radius: 35px;
    transition: .5s;
}
.button-box button:nth-child(2){
color:#fff ;
}
.solanime{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}
.input-group{
    position:absolute;
    top: 200px;
    width: 350px;
    
}
.input-field{
    width: 100%;
    padding: 15px 0;
    border: none;
    margin: 15px 70px;
    background: transparent;
    border-bottom: 1px solid rgba(153,153,153,0.705);
    outline: none;
}
.submit-btn{
    display: block;
    width: 85%;
    padding: 10px;
    border: none;
    background: linear-gradient(to right, #1c1c2e,#087fce);
    border-radius: 35px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 100px;
    outline: none;

}
.yazi{
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    font: bolder;
    margin: 20px 160px;
}
.simge1{
   float: left;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 210px 5px;
}
.form-check-label
{
    display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}
#Login{
    left: 0px;
}
#Lost{
    left: 500px;
}