<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-dumbbell"></i>GYM DIARY</a>
        <nav class="navbar">
            <ul>
                <li><a href="#ana" class="active">Ana Sayfa</a></li>
                <li><a href="#hknda">Hakkımızda</a></li>
                <li><a href="#hzmt">Hizmetler</a></li>
                <li><a href="#fiyat">Fiyatlandırma</a></li>
                <li>
                    <a href="">Giriş</a>
                    <ul>
                        <li><a href="giris.php">Müşteri</a></li>
                        <li><a href="giris3.php">Yönetim</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="menu" class="fas fa-bars"></div>
    </header>
    


    <section class="ana" id="ana">

        <div class="content">
            <h3>Kaslarınızı <br> <span>Bizimle </span> <br> Şekillendirin</h3>
            <p>Ben sporcunun zeki, çevik ve aynı zamanda ahlâklısını severim. <br>
          <h4><span>MUSTAFA KEMAL ATATÜRK</span></h4></p>
            <a href="#" class="btn"> Daha Falası İçin Lütfen İletişime Geçin</a>
        </div>

    </section>


    <section class="hknda" id="hknda">

        <div class="orta">

            <div class="content">
                <span>Hakkımızda</span>
                <h3>Günlük Egzersiz Yapın Ve Evde Aktif Kalın</h3>
                <p>Düzenli olarak yapılan fiziksel aktivitelere genel olarak “egzersiz” adı veriliyor.
                    “Tekrarlı vücut hareketleri” olarak da tanımlanabilir. Genel sağlığın korunması ve devamı için gerekli aktivitelerdir. 
                    Günlük hayatın karmaşası içinde aklımıza gelmeyen egzersizler, aslında hayatınızı düzene sokabilir. Herkes farklı amaçlarla egzersiz yapabilir. 
                    Kimi nefes egzersizi yapar, kimi de kaslarını sıkılaştırmak ister. 
                   Her ne amaçla olursa olsun egzersizler, sağlık için oldukça faydalı bir aktivite.</p>
                <ul>
                    <li> <i class="far fa-check-square"></i> Bağışıklık Sisteminizi Nasıl Desteklersiniz </li>
                    <li> <i class="far fa-check-square"></i> 30 Günlük Fitness Ve Egzersiz Zorlukları Için Bir Rehber</li>
                    <li> <i class="far fa-check-square"></i> Spor Salonunda Sırtınızı Rahatlatmak Için Rehber</li>
                    <li> <i class="far fa-check-square"></i> Evde Egzersizin Ruh Sağlığına Faydaları</li>
                </ul>    
                
            </div>

            <div class="image">
                <img src="images/orta.jfif" alt="">
            </div>

        </div>

    </section>

    <section class="hzmt" id="hzmt">

        <h1 class="baslik">Hizmetler</h1>

        <div class="snf-container">

            <div class="snf">
                <img src="images/hzmt1.jpg" alt="">
                <div class="content">
                    <h3>GÜÇ</h3>
                    <a href="#" class="btn">BAŞLAYALIM</a>
                </div>
            </div>

            <div class="snf">
                <img src="images/hzmt5.1.jpg" alt="">
                <div class="content">
                    <h3>ENERJİ</h3>
                    <a href="#" class="btn">BAŞLAYALIM</a>
                </div>
            </div>

            <div class="snf">
                <img src="images/hzmt2.1.jpg" alt="">
                <div class="content">
                    <h3>MOTİVASYON</h3>
                    <a href="#" class="btn">BAŞLAYALIM</a>
                </div>
            </div>

            <div class="snf">
                <img src="images/hzmt3.1.jpg" alt="">
                <div class="content">
                    <h3>DİNÇ</h3>
                    <a href="#" class="btn">BAŞLAYALIM</a>
                </div>
            </div>

            <div class="snf">
                <img src="images/hzmt5.2.jpg" alt="">
                <div class="content">
                    <h3>DAYANIKLI BİR BEDEN</h3>
                    <a href="#" class="btn">BAŞLAYALIM</a>
                </div>
            </div>

            <div class="snf">
                <img src="images/hzmt6.1.jpg    " alt="">
                <div class="content">
                    <h3>FORMDA OLAN VÜCUT</h3>
                    <a href="#" class="btn">BAŞLAYALIM</a>
                </div>
            </div>

        </div>

    </section>


    <section class="fiyat" id="fiyat">

        <h1 class="baslik">fiyat planı</h1>

        <div class="snf-container">

            <div class="snf">
                <h3>basic plan</h3>
                <div class="price"><span>₺ </span>900 <span>/ay</span></div>
                <h3 class="month">3 aylık</h3>
                <div class="list">
                    <p><i class="fas fa-check"></i> Kardiyo</p>
                    <p><i class="fas fa-check"></i>Ağırlık Kaldırma</p>
                    <p><i class="fas fa-check"></i> Eğitim</p>
                    <p><i class="fas fa-check"></i> Üyelik</p>
                    <p><i class="fas fa-check"></i> beslenme programı</p>
                </div>
                <a href="#" class="btn">Planı Seç</a>
            </div>

            <div class="snf">
                <h3>standard plan</h3>
                <div class="price"><span>₺ </span>1700 <span>/ay</span></div>
                <h3 class="month">6 aylık</h3>
                <div class="list">
                    <p><i class="fas fa-check"></i> Kardiyo</p>
                    <p><i class="fas fa-check"></i>Ağırlık Kaldırma</p>
                    <p><i class="fas fa-check"></i> Eğitim</p>
                    <p><i class="fas fa-check"></i> Üyelik</p>
                    <p><i class="fas fa-check"></i> beslenme programı</p>
                </div>
                <a href="#" class="btn">Planı Seç</a>
            </div>

            <div class="snf">
                <h3>premium plan</h3>
                <div class="price"><span>₺ </span>2500 <span>/ay</span></div>
                <h3 class="month">12 aylık  </h3>
                <div class="list">
                    <p><i class="fas fa-check"></i> Kardiyo</p>
                    <p><i class="fas fa-check"></i>Ağırlık Kaldırma</p>
                    <p><i class="fas fa-check"></i> Eğitim</p>
                    <p><i class="fas fa-check"></i> Üyelik</p>
                    <p><i class="fas fa-check"></i> beslenme programı</p>
                </div>
                <a href="#" class="btn">Planı Seç</a>
            </div>

        </div>

    </section>


    <section class="footer">

        <div class="snf-container">

            <div class="snf">
                <h3><i class="fas fa-dumbbell"></i>GYM DIARY</h3>
                <p>Fit Olmak Bir Hedef Değil Yaşam Biçimidir.</p>
            </div>

            <div class="snf">
                <h3>İletişim Bilgileri</h3>
                <a href="#"> <i class="fas fa-phone"></i> +90-500-000-0000</a>
                <a href="#"> <i class="fas fa-phone"></i> +90-216-0000</a>
                <a href="#"> <i class="fas fa-envelope"></i> gymdiary@gmail.com</a>
                <a href="https://goo.gl/maps/qzsSu7EdpxzxyYBU6"> <i class="fas fa-map"></i> İstanbul, Türkiye</a>
            </div>
            <div class="ikon">
                <a href="https://tr-tr.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/" class="fab fa-twitter"></a>
                <a href="https://tr.pinterest.com/" class="fab fa-pinterest"></a>
                <a href="https://tr.linkedin.com/" class="fab fa-linkedin"></a>
                <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
            </div>
        </div>

    

        <div class="credit">&copy; Tüm Hakları <span>GYM DIARY</span> Aittir</div>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
    <script src="js/script.js"></script>


</body>
</html>