.musterikutu {
    margin-top: 100px;
    
    
    
}
body {
    overflow: auto;
  }

.kutular {
    border: 1px solid #e5e5e5;
    background: #fff;
    position: relative;
    height: 180px;
    width: 300px;
    color: black;
    overflow: hidden;
    margin: auto;
    padding-left: 5px;
   
}
.musterikutu h2
{
    font-size: 36px;
    font-weight: 500;
    color: #4272d7;
    margin-left:15%;
    margin-top: 10px;
    
}
.musterikutu .desc {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin-left:15%;
    margin-top: 5px;
    
    color: rgba(128, 128, 128, 0.6);
}
.icon
{
    
    display: inline-block;
    position: absolute;
    margin-left: 70%;
    
}
.icon i {
    font-size: 180px;
    color: #808080;
    opacity: .2;
    line-height: 0;
    vertical-align: baseline;
}


.table-data39 thead {
   
    background: #333;
}

.table-data39 thead tr th {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    padding: 18px 40px;
    padding-right: 10px;
    width: 20%;
}

.table-data39 thead tr th:first-child {
    -webkit-border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    border-top-left-radius: 3px;
}

.table-data39 thead tr th:last-child {
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    border-top-right-radius: 3px;
}

.table-data39 thead tr th:last-child {
    text-align: right;
    padding-right: 50px;
}

.table-data39 tbody tr td:last-child {
    text-align: right;
    padding-right: 50px;
}

.table-data39 tbody tr {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}

.table-data39 tbody tr:last-child td:first-child {
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
}

.table-data39 tbody tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    border-bottom-right-radius: 8px;
}

.table-data39 tbody td {
    border-bottom: 10px solid #f5f5f5;
    background: #fff;
    font-size: 14px;
    color: #808080;
    padding: 12px 40px;
    padding-right: 10px;
    width: 20%;
}

.table-data39 tbody td.process {
    color: #00ad5f;
}

.table-data39 tbody td.denied {
    color: #fa4251;
}
.tablom
{

margin: 75px;
margin-left:50px;

}
.sutun{
    margin: 15px;
}
.table-data39{
    width: 1100px;
    
    
}
.table-data39 tbody td:nth-child(6) {
    min-width: 150px; /* Doğum tarihi sütununun genişliğini istediğiniz değere ayarlayın */
}